﻿<Window x:Class="PeopleSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeopleSearch"
        xmlns:views="clr-namespace:HCTest.PeopleSearch.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="People Search"
        Height="500" Width="770">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <GroupBox Header="Search">
      <views:SearchView/>
    </GroupBox>
    <GroupBox Grid.Column="1"
              Header="Details">
      <views:PersonView/>
    </GroupBox>
  </Grid>
</Window>
