﻿<UserControl x:Class="HCTest.PeopleSearch.Views.PersonView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:HCTest.PeopleSearch.Views"
       xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
       xmlns:vms="clr-namespace:HCTest.PeopleSearch.ViewModels"
       xmlns:convs="clr-namespace:HCTest.PeopleSearch.ViewModels.Converters"
       DataContext="{Binding PersonVM, Source={StaticResource Locator}}"
       mc:Ignorable="d">
  <UserControl.Resources>
    <convs:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    <convs:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter"/>
    <CollectionViewSource x:Key="SortedInterests" Source="{Binding Interests}">
      <CollectionViewSource.SortDescriptions>
        <scm:SortDescription PropertyName="Name"/>
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid IsEnabled="{Binding EditMode}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock Margin="5">First Name</TextBlock>
      <TextBox Grid.Column="1" Grid.ColumnSpan="3"
               Margin="5"
               Text="{Binding Path=Person.FirstName}"/>
      <TextBlock Grid.Row="1" Margin="5">Last Name</TextBlock>
      <TextBox Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1"
               Margin="5"
               Text="{Binding Path=Person.LastName}"/>
      <TextBlock Grid.Row="2" Margin="5">Age</TextBlock>
      <TextBox Grid.Row="2" Grid.Column="1"
               Margin="5"
               Width="50"
               HorizontalAlignment="Left"
               Text="{Binding Path=Person.Age}"/>
      <TextBlock Grid.Row="3" Margin="5">Address 1</TextBlock>
      <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
               Margin="5"
               Text="{Binding Path=Person.Street1}"/>
      <TextBlock Grid.Row="4" Margin="5">Address 2</TextBlock>
      <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"
               Margin="5"
               Text="{Binding Path=Person.Street2}"/>
      <TextBlock Grid.Row="5" Margin="5">City</TextBlock>
      <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"
               Margin="5"
               Text="{Binding Path=Person.City}"/>
      <TextBlock Grid.Row="6" Grid.Column="0" Margin="5">State</TextBlock>
      <TextBox Grid.Row="6" Grid.Column="1"
               Width="50"
               Margin="5"
               Text="{Binding Path=Person.State}"
               HorizontalAlignment="Left"/>
      <TextBlock Grid.Row="6" Grid.Column="2" Margin="5">Zip</TextBlock>
      <TextBox Grid.Row="6" Grid.Column="3" MinWidth="70" Margin="5"
         Text="{Binding Path=Person.Zip}"/>
    </Grid>
    <StackPanel Grid.Column="1" >
      <TextBlock Width="200" Height="200"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center" 
                 TextAlignment="Center"			
                 Visibility="{Binding Image, Converter={StaticResource NotNullToVisibilityConverter}}">
        <TextBlock.Background>
          <VisualBrush AlignmentX="Center" AlignmentY="Center" Stretch="None">
            <VisualBrush.Visual>
              <Grid>
                <TextBlock Text="No Image on File"></TextBlock>
              </Grid>
            </VisualBrush.Visual>
          </VisualBrush>
        </TextBlock.Background>
      </TextBlock>
      <Image Width="200" Height="200"
            Source="{Binding Image}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding Image, Converter={StaticResource NullToVisibilityConverter}}"/>
      <Button Content="Change Picture" HorizontalAlignment="Center" Command="{Binding EditPictureCommand}"/>
    </StackPanel>
    <TextBlock Grid.Row="1" Text="Interests" Margin="5"/>
    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible" Height="80" Margin="5" IsEnabled="{Binding EditMode}">
      <ListBox				 
        ItemsSource="{Binding Source={StaticResource SortedInterests}}"
        SelectedItem="{Binding SelectedInterest}">
      </ListBox>
    </ScrollViewer>
    <StackPanel Grid.Row="2" Grid.Column="1">
      <Button Margin="5,5,5,0"
              Content="Add"
              Command="{Binding AddInterestCommand}"
              HorizontalAlignment="Left"/>
      <Button Margin="5,5,5,0"
              Content="Delete"
              Command="{Binding DeleteInterestCommand}"
              HorizontalAlignment="Left"/>
    </StackPanel>
    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
      <Button
        HorizontalAlignment="Right" 
        Content="New" 
        Command="{Binding NewCommand}"/>
      <Button
        HorizontalAlignment="Right" 
        Content="Edit" 
        Command="{Binding EditCommand}"/>
      <Button
        HorizontalAlignment="Right" 
        Content="Save" 
        Command="{Binding SaveCommand}"/>
    </StackPanel>
  </Grid>
</UserControl>
